{
  "name": "y",
  "description": "",
  "main": "",
  "authors": [
    "rohit-chaubey <rohit.chaubey@games24x7.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
