---
# tasks for graceful shutdown of apps
- name: Copy graceful shutdown script
  template: 
    src: graceful_shutdown.sh.j2
    dest: /usr/local/scripts/graceful_shutdown.sh
    mode: 0755
  
- name: Copy graceful shutdown service
  copy:
    src: graceful_shutdown.service
    dest: /etc/systemd/system/