---
# tasks file for roles/deploy
- name: Installing Dependencies
  yum:
    name: "{{ item }}"
    state: present
  with_items:
  - nginx
  - cairo
  - cairo-devel
  - cairomm-devel
  - libjpeg-turbo-devel
  - pango 
  - pango-devel
  - pangomm
  - pangomm-devel
  - giflib-devel
  - liberation-sans-fonts.noarch

  
- name: Delete deploy directory
  file:
    path: "{{ deploy_dir }}/"
    state: absent

- name: Make deploy directory
  file:
    path: "{{ deploy_dir }}/"
    state: directory
    mode: u=rwx
    owner: tomcat
    group: tomcat

- name: Copy app to temp
  copy:
    src: "{{ tar_file }}"
    dest: "/tmp/{{ tar_file }}"

- name: Deploy app to deploy directory
  become: yes
  become_user: tomcat
  unarchive:
    src: "/tmp/{{ tar_file }}"
    dest: "{{ deploy_dir }}/"
    extra_opts: [--strip-components=1]
    remote_src: true
  
- name: Delete tar from temp dir
  file:
    path: "/tmp/{{ tar_file }}"
    state: absent

- name: Copy ZK URL definition
  template:
    src: connectionString.js.j2
    dest: "{{ deploy_dir }}/core/config/zk/connectionString.js"
    owner: tomcat
    group: tomcat