---
# tasks file for roles/log_rotation
- name: Copy log rotate config
  copy:
    src: "{{ log_rotate_config }}"
    dest: /etc/logrotate.d/

- name: Run logrotate hourly instead of daily
  copy:
    src: /etc/cron.daily/logrotate
    dest: /etc/cron.hourly/
    remote_src: yes
    mode: 0700