---
- hosts: all
  gather_facts: false
  become: true
  vars:
    deploy_dir: /home/deploy/captcha
    tar_file: captcha.tar
    pm2_process_name: captcha
    pm2_config_json: startCaptcha.json
    zk_url: zookeeper1.pdc.games24x7.com:2182,zookeeper2.pdc.games24x7.com:2183,zookeeper3.pdc.games24x7.com:2182
    zk_path: FE
  pre_tasks:
  - name: Shut Down app
    command: bash /usr/local/scripts/graceful_shutdown.sh
  - name: Backup current app to tmp
    command: mv "{{ deploy_dir }}" /tmp/
  roles: 
  - deploy
  - log_rotation
  - graceful_shutdown
  - start_services
  post_tasks:
  - name: Copy alertmanager script
    copy:
      src: ./monitor_alerts.sh
      dest: /usr/local/scripts/
      mode: 0755
  - name: Delete backup from tmp
    file:
      path: /tmp/contacts-importer
      state: absent