---
- hosts: all
  gather_facts: false
  become: true
  vars:
    deploy_dir: /home/deploy/captcha
    tar_file: captcha.tar
    pm2_process_name: captcha
    pm2_config_json: startCaptcha.json
    zk_url: circdb-zk.stage-rc.in:2181
    zk_path: FE
  roles:
  - deploy